# Micronaut-GRPC-Demo

./: LICENSE  README.md
GRPCDemo/: MicroCliConfig.json  build.gradle  micronaut-cli.yml  settings.gradle
GRPCDemo/src/main/java/io/hashimati/clients/: FruitClient.java
GRPCDemo/src/main/java/io/hashimati/controllers/: FruitController.java
GRPCDemo/src/main/java/io/hashimati/domains/: Fruit.java
GRPCDemo/src/main/java/io/hashimati/graphqls/: FruitQueryResolver.java
GRPCDemo/src/main/java/io/hashimati/grpc/: FruitEndpoint.java
GRPCDemo/src/main/java/io/hashimati/repositories/: FruitRepository.java
GRPCDemo/src/main/java/io/hashimati/services/: FruitService.java
GRPCDemo/src/main/proto/: common.proto  fruits.proto
GRPCDemo/src/main/resources/: Fruit.graphqls  application.yml  queries.graphqls
GRPCDemo/src/main/resources/db/changelog/: db.changelog-1.xml
GRPCDemo/src/test/java/io/hashimati/: GRPCDemoTest.java
